# dotnet-visual-testing

./: .gitignore  DotNetVisualTesting.sln  README.md
DotNetVisualTesting.Core/: BitmapHelpers.cs  DirectoryHelpers.cs  DotNetVisualTesting.Core.csproj  VisualTestBuilderBase.cs  VisualTestFailedException.cs  VisualTestResult.cs  WaitHelpers.cs
DotNetVisualTesting.Playwright/: DotNetVisualTesting.Playwright.csproj  PlaywrightVisualTestBuilder.cs  VisualTestHelper.cs
DotNetVisualTesting.Selenium.ChromeDriver/: ChromeDriverHelpers.cs  DotNetVisualTesting.Selenium.ChromeDriver.csproj  SeleniumChromeDriverVisualTestBuilder.cs  VisualTestHelper.cs
DotNetVisualTesting.Tests/: .gitignore  DotNetVisualTesting.Tests.csproj
DotNetVisualTesting.Tests/Data/TestPage/: index.html  statistics.json
DotNetVisualTesting.Tests/Data/TestPage/content/js/: dashboard.js  graph.js
DotNetVisualTesting.Tests/Data/TestPage/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
DotNetVisualTesting.Tests/Tests/: PlaywrightChromeDriverTests.cs  PlaywrightFirefoxDriverTests.cs  SeleniumChromeDriverTests.cs  TestsBase.cs
