<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetVisualTesting.Core\DotNetVisualTesting.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PlaywrightSharp" Version="0.192.0" />
    </ItemGroup>

</Project>
