<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetVisualTesting.Core\DotNetVisualTesting.Core.csproj" />
    </ItemGroup>

</Project>
