<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Selenium.WebDriver" Version="4.16.2" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="120.0.6099.10900" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetVisualTesting.Playwright\DotNetVisualTesting.Playwright.csproj" />
      <ProjectReference Include="..\DotNetVisualTesting.Selenium.ChromeDriver\DotNetVisualTesting.Selenium.ChromeDriver.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Visual\Diff" />
    </ItemGroup>

</Project>
